# ConfigBuildConfig

./: ConfigBuildConfig.sln
ConfigBuildConfig/: App.xaml  App.xaml.cs  ClientProperties.cs  ConfigBuildConfig.csproj  MainPage.xaml  MainPage.xaml.cs
ConfigBuildConfig.Android/: ConfigBuildConfig.Android.csproj  MainActivity.cs
ConfigBuildConfig.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConfigBuildConfig.Android/Resources/: Resource.designer.cs
ConfigBuildConfig.UITests/: AppInitializer.cs  ConfigBuildConfig.UITests.csproj  Tests.cs
ConfigBuildConfig.iOS/: AppDelegate.cs  ConfigBuildConfig.iOS.csproj  Info.plist  Main.cs
ConfigBuildConfig.iOS/Properties/: AssemblyInfo.cs
ConfigBuildConfig/ClientResources/myfolder/: config-staging.json  config.json
