<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientResources\" />
    <Folder Include="ClientResources\myfolder\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientResources\myfolder\config.json" Condition="'$(Configuration)' != 'Debug-Staging'" />
    <None Remove="ClientResources\myfolder\config-staging.json" Condition="'$(Configuration)' == 'Debug-Staging'" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClientResources\myfolder\config.json" Condition="'$(Configuration)' != 'Debug-Staging'" />
    <None Include="ClientResources\myfolder\config-staging.json" Condition="'$(Configuration)' == 'Debug-Staging'">
        <LogicalName>config.json</LogicalName>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ClientResources\myfolder\config.json" Condition="'$(Configuration)' != 'Debug-Staging'" />
    <EmbeddedResource Include="ClientResources\myfolder\config-staging.json" Condition="'$(Configuration)' == 'Debug-Staging'">
        <LogicalName>config.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>