<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientResources\" />
    <Folder Include="ClientResources\myfolder\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientResources\myfolder\config.json" />
    <None Remove="ClientResources\myfolder\config-staging.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ClientResources\myfolder\config.json" />
    <EmbeddedResource Include="ClientResources\myfolder\config-staging.json" />
  </ItemGroup>
</Project>