<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-Staging|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug-Staging</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\Debug-Staging</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientResources\" />
    <Folder Include="ClientResources\myfolder\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientResources\myfolder\config.json" />
    <None Remove="ClientResources\myfolder\config-staging.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClientResources\myfolder\config.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ClientResources\myfolder\config.json" Condition="'$(Configuration)' != 'Debug-Staging'" />
    <EmbeddedResource Include="ClientResources\myfolder\config-staging.json" Condition="'$(Configuration)' == 'Debug-Staging'">
      <LogicalName>ConfigBuildConfig.ClientResources.myfolder.config.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>